## **TỔ KHAI THUẾ GIÁ TRỊ GIA TĂNG (MẪU SỐ 01/GTGT)**  
(Áp dụng đối với người nộp thuế tính thuế theo phương pháp khấu trừ có hoạt động sản xuất kinh doanh)

### **Thông tin khai báo**

- **Tên hoạt động sản xuất kinh doanh:** Hoạt động sản xuất kinh doanh thông thường  
- **Lần đầu:** [03] Bổ sung lần thứ: [1]  
- **Kỳ tính thuế:** Quý 4 năm 2024  

### **Thông tin người nộp thuế**
- **Tên người nộp thuế:** CÔNG TY CỔ PHẦN DHA SURFACES  
- **Mã số thuế:** 0106769437  
- **Tên đại lý thuế (nếu có):**  
- **Mã số thuế:**  
- **Hợp đồng đại lý thuế:** Số  
- **Tên đơn vị phụ thuộc/địa điểm kinh doanh của hoạt động sản xuất kinh doanh khác tính nơi đóng trụ sở chính:**  
- **Mã số thuế đơn vị phụ thuộc/Mã số địa điểm kinh doanh:**  
- **Địa chỉ nơi có hoạt động sản xuất kinh doanh khác tính nơi đóng trụ sở chính:**  
  - [11a] Phường/xã:  
  - [11b] Quận/Huyện:  
  - [11c] Tỉnh/Thành phố:  


## **BẢNG KÊ KHAI THUẾ GTGT**

| STT | Chỉ tiêu                                               | Giá trị hàng hóa, dịch vụ (chưa có thuế giá trị gia tăng) | Thuế giá trị gia tăng |
|-----|-------------------------------------------------------|:---------------------------------------------------------:|:--------------------:|
| A   | Không phát sinh hoạt động mua, bán trong kỳ (đánh dấu "X") |                                                          |                      |
| B   | Thuế giá trị gia tăng còn được khấu trừ kỳ trước chuyển sang |                              [22] 77.377.803               |                      |
| C   | Khai thuế giá trị gia tăng phải nộp ngân sách nhà nước   |                                                          |                      |
|     | **I. Hàng hóa, dịch vụ mua vào trong kỳ**            |                                                          |                      |
| 1   | Giá trị và thuế giá trị gia tăng của hàng hóa, dịch vụ mua vào |                              [23] 2.405.743.241           |       [24] 215.163.767 |
|     | Trong đó: hàng hóa, dịch vụ nhập khẩu                 |                              [23a] 0                     |       [24a] 0          |
| 2   | Thuế giá trị gia tăng của hàng hóa, dịch vụ mua vào được khấu trừ kỳ này |                              [25] 215.163.767           |                      |
|     | **II. Hàng hóa, dịch vụ bán ra trong kỳ**            |                                                          |                      |
| 1   | Hàng hóa, dịch vụ bán ra không chịu thuế giá trị gia tăng |                              [26] 0                     |                      |
| 2   | Hàng hóa, dịch vụ bán ra chịu thuế giá trị gia tăng   |                                                          |                      |
|     | - Tổng hàng hóa, dịch vụ bán ra chịu thuế giá trị gia tăng ( [27]=[29]+[32]+[32a]-[31]-[33] ) | [27] 3.703.688.610 | [28] 344.675.400 |
|     | a. Hàng hóa, dịch vụ bán ra chịu thuế suất 0%          |                              [29] 0                     |                      |
|     | b. Hàng hóa, dịch vụ bán ra chịu thuế suất 5%          |                              [30] 0                     |       [31] 0          |
|     | c. Hàng hóa, dịch vụ bán ra chịu thuế suất 10%         |                              [32] 3.703.688.610           |       [33] 344.675.400 |
|     | d. Hàng hóa, dịch vụ bán ra không tính thuế             |                              [32a] 0                    |                      |
|     | Tổng doanh thu và thuế giá trị gia tăng của hàng hóa, dịch vụ bán ra ( [34]=[26]+[27] ; [35]=[28] ) | [34] 3.703.688.610 | [35] 344.675.400 |
|     | **III. Thuế giá trị gia tăng phát sinh trong kỳ**     |                                                          |                      |
|     | IV. Điều chỉnh tăng, giảm thuế giá trị gia tăng còn được khấu trừ của các kỳ trước |                                                          |                      |
| 1   | Điều chỉnh giảm                                         |                              [37] 0                     |                      |
| 2   | Điều chỉnh tăng                                         |                              [38] 0                     |                      |
|     | **V. Thuế giá trị gia tăng nhận bàn giao được khấu trừ trong kỳ** |                                                          |                      |
|     | **VI. Xác định nghĩa vụ thuế giá trị gia tăng phải nộp trong kỳ** |                                                          |                      |
| 1   | Thuế giá trị gia tăng phải nộp của hoạt động sản xuất kinh doanh trong kỳ ( [40a]=[36]-[22]+[37]-[38]-[39a] ≥ 0 ) | [40a] 52.133.830 |                      |
| 2   | Thuế giá trị gia tăng mua vào của dự án đầu tư được bù trừ với thuế GTGT còn phải nộp của hoạt động sản xuất kinh doanh cùng kỳ tính thuế ( [40b]=[40a] ) | [40b] 0 |                      |
| 3   | Thuế giá trị gia tăng còn phải nộp trong kỳ ( [40]=[40a]-[40b] ) |                              [40] 52.133.830           |                      |
| 4   | Thuế giá trị gia tăng chưa khấu trừ hết kỳ này ( [41]={[36]-[22]+[37]-[38]-[39a]} ≤ 0 ) | [41] 0                     |                      |
|     | 4.1 Thuế giá trị gia tăng đề nghị hoàn ( [42] ≤ [41] ) |                              [42] 0                     |                      |
|     | 4.2 Thuế giá trị gia tăng còn được khấu trừ chuyển kỳ sau ( [43]=[41]-[42] ) | [43] 0                     |                      |

## **Cam kết và chữ ký**

Tôi cam doan số liệu khai trên là đúng và chịu trách nhiệm trước pháp luật về số liệu đã khai.

### **Ký điện tử bởi:** CÔNG TY CỔ PHẦN DHA SURFACES.

Ngày 24 tháng 01 năm 2025  

### **Người nộp thuế hoặc đại diện hợp pháp của người nộp thuế**  
- **Trịnh Hữu Sang**  

### **Nhân viên đại lý thuế**  
- **Họ và tên:**  
- **Chứng chỉ hành nghề số:**
